<!DOCTYPE html>
<html >
<head>
    
    <title>BUTTON</title>
</head>
<style>
    .btn {
        padding: 10px;
        border: 5px double  blue;
        background-color: aquamarine;
        border-radius: 50px;
        color: brown;
        margin-top: 20px;
    }
    .btn2 {
        padding:5px  10px 5px 10px;
        border:10px solid pink;
        background-color: black;
        border-radius: 2px 20px 2px 20px;
        color: aqua;
        margin-top: 20px;
    }
   .btn3 {
        padding:10px  15px 10px 15px
        border-radius :blue;
        border:5px double blue;
        background -color:aqua;
        color:blue;
    }
</style>
<body>
 <div  class="btn"> click me</div> 

 <div  class="btn2">click me</div>  

 <div  class="btn3">click me</div>
</body>
</html>